url = "http://localhost:8080/food"

productList{

    var1{
    productName = " ❤️ Daniel1982 % © 汉语"
    isFruit = true
    isExotic = true
    }
    var2{
        productName = ""
        isFruit = false
        isExotic = false
        }


}

